name=iBotX
version=1.0
author=Robot Club KMITL (Thailand)
maintainer=Narin Bannasan <towzaaprizm@hotmail.com>, Somsin Thongkrairat <somsin.to@hotmail.com>, Phanuphong Thanatkha <monoblos_gconsole@hotmail.com> 
sentence=Arduino library for "i-Bot X" to be used in i-Bot Camp by Robot Club KMITL (Thailand)
paragraph=After the camp of "I-BOT X - New Hope" was finished, The old library of "IBot" was considered to be too hard for beginners, So our team was decided to re-construct a new library for the i-Bot and named "i-Bot X" as new version of i-Bot library. suitable for beginners and entry-level students to learning of Basic programming...
category=Other
url=https://github.com/narinaviation/iBotX
architectures=avr
depends=Servo
